# JWT Authentication
JWT_SECRET=<add your secret key>
MAX_AGE=<time_in_seconds>

# Main Server Configuration
MAIN_SERVER_URL=http://localhost:<port number>
MAIN_SERVER_PORT=<port number>

# Supabase Configuration
DATABASE_URL=<your_database_url>
DIRECT_URL=<your_database_direct_url>

# Redis Cloud Configuration
REDIS_HOST=<your_redis_host>
REDIS_PORT=<your_redis_port>
REDIS_USERNAME=default
REDIS_PASSWORD=<your_redis_password>

# SMTP Configuration (Email Service)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=<your_smtp_user>
SMTP_PASSWORD=<your_smtp_app_password>
SMTP_FROM=<your_email_address>

# Twilio SMS Configuration
TWILIO_ACCOUNT_SID=<your_twilio_account_sid>
TWILIO_AUTH_TOKEN=<your_twilio_auth_token>
TWILIO_PHONE_NUMBER=<your_twilio_phone_number>
PHONE_NUMBER=<your_phone_number>